
DATABASE_URL=mongodb://localhost:27017

JWT_SECRET=GzE3ZaSXYvxHenT7olh0Oe8RnwV2vwXh7sKCKwFAPNk
JWT_ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0
ADAFRUIT_IO_USERNAME = Phat_Adafruit
ADAFRUIT_IO_KEY = aio_FpCw83QuD1wktNbwmwyGBBajuNEU
